{
    "name": "gdevilbat/spardacmscore",
    "description": "",
    "authors": [
        {
            "name": "M.Aldi Nur Ibrahim",
            "email": "maldinuribrahim@gmail.com"
        }
    ],
    "require": {
        "nwidart/laravel-modules": "^4.1",
        "joshbrw/laravel-module-installer": "^0.1.4"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gdevilbat\\SpardaCMS\\Modules\\Core\\Providers\\CoreServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "target-dir": "gdevilbat/SpardaCMS/Modules/Core",
    "autoload": {
        "psr-4": {
            "Gdevilbat\\SpardaCMS\\Modules\\Core\\": ""
        },
        "exclude-from-classmap": [
            "/preprocessor/"
        ]
    }
}
